<html><head><title>Mumbai+</title><style>
    :root { --main-bg: #0a0a0a; --card-bg: #141414; --accent: #00adb5; --text: #ffffff; }
    body { font-family: 'Helvetica Neue', Helvetica, sans-serif; background: var(--main-bg); color: var(--text); margin: 0; padding-top: 0; overflow-x: hidden; }
    
    /* Transparent Nav for Hero */
    nav { background: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent); padding: 20px 4%; display: flex; align-items: center; justify-content: space-between; position: fixed; width: 100%; top: 0; z-index: 1000; box-sizing: border-box; }
    .logo { color: var(--accent); font-size: 1.8rem; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; text-decoration: none; }
    .search-bar { background: rgba(0,0,0,0.5); border: 1px solid #444; color: #fff; padding: 8px 15px; border-radius: 20px; outline: none; width: 300px; backdrop-filter: blur(5px); }
    
    /* Hero Banner */
    .hero { height: 75vh; position: relative; display: flex; align-items: center; padding-left: 4%; background: #000; overflow: hidden; }
    .hero-video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 0.5; }
    .hero-overlay { position: absolute; bottom: 0; left: 0; width: 100%; height: 50%; background: linear-gradient(to top, var(--main-bg), transparent); }
    .hero-content { position: relative; z-index: 10; max-width: 600px; }
    .hero-content h1 { font-size: 4rem; margin: 0; text-transform: uppercase; letter-spacing: -2px; }
    .hero-tag { color: var(--accent); font-weight: bold; text-transform: uppercase; letter-spacing: 2px; }

    .row { margin: 20px 0 40px 0; padding-left: 4%; }
    .row h2 { font-size: 1.4rem; color: #999; margin-bottom: 15px; border-left: 4px solid var(--accent); padding-left: 10px; }
    .row-container { display: flex; overflow-x: auto; gap: 15px; padding-bottom: 15px; scrollbar-width: none; }
    .row-container::-webkit-scrollbar { display: none; }

    .m-card { min-width: 300px; background: var(--card-bg); border-radius: 8px; overflow: hidden; transition: 0.4s; border: 1px solid #222; }
    .m-card:hover { transform: scale(1.08); border-color: var(--accent); z-index: 100; box-shadow: 0 10px 30px rgba(0,0,0,0.8); }
    video { width: 100%; aspect-ratio: 16/9; display: block; background: #000; }
    .card-info { padding: 15px; }
    .tag { font-size: 0.7rem; color: var(--accent); text-transform: uppercase; font-weight: bold; margin-bottom: 5px; }
    .title { font-size: 1rem; font-weight: bold; }
    .hidden { display: none !important; }
</style>
<script>
    function filterMedia() {
        const input = document.getElementById('search-input').value.toLowerCase();
        document.querySelectorAll('.m-card').forEach(card => {
            const text = card.innerText.toLowerCase();
            card.classList.toggle('hidden', !text.includes(input));
        });
        document.querySelectorAll('.row').forEach(row => {
            const hasVisible = row.querySelectorAll('.m-card:not(.hidden)').length > 0;
            row.classList.toggle('hidden', !hasVisible);
        });
    }
</script></head><body><nav>
    <a href='index.html' class='logo'>MUMBAI+</a>
    <input type='text' id='search-input' class='search-bar' placeholder='Search everything...' onkeyup='filterMedia()'>
    <div style='display:flex; gap:20px;'><a href='gallery.html' style='color:#fff;text-decoration:none;font-weight:bold;'>Gallery</a><a href='music.html' style='color:#fff;text-decoration:none;font-weight:bold;'>Music</a></div>
</nav>  </body></html>
